REACT_APP_FIREBASE_API_KEY=AIzaSyC62lpa6KIdMCxSifZBUqZCNRMz6B_6Dyk
REACT_APP_FIREBASE_AUTHDOMAIN=give-a-thing-d8c60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=give-a-thing-d8c60
REACT_APP_FIREBASE_STORAGE_BUCKET=give-a-thing-d8c60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753227237334
REACT_APP_FIREBASE_APP_ID=1:753227237334:web:8b09e962fbb1298f634677