REACT_APP_FIREBASE_API_KEY=AIzaSyCQaSMEqrjmX6H7_ePwgj2IP8oMaydJaPY
REACT_APP_FIREBASE_AUTHDOMAIN=give-a-thing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=give-a-thing
REACT_APP_FIREBASE_STORAGE_BUCKET=give-a-thing.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816712498179
REACT_APP_FIREBASE_APP_ID=1:816712498179:web:b751740183a72d510a2236